html, body {
  width: 90vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#logome {
  width: 60px;
  height: 60px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.header {
  justify-content: space-around;
  height: 6vh;
  display: flex;
}

.header anchor {
  flex-basis: 70%;
  padding-left: 100px;
}

.header ul {
  list-style: none;
  display: flex;
}

.header span {
  font-size: 40px;
  position: relative;
  top: -10px;
  left: 5px;
}

.nav-items {
  flex-basis: 20%;
}

.header li {
  padding: 10px;
}

#mid {
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 1.5vw;
  margin-left: 1.5vw;
  display: flex;
  overflow: hidden;
}

.content {
  border: 1px solid #000;
  flex-direction: column;
  flex-basis: 200px;
  justify-content: flex-start;
  min-width: 150px;
  margin: 10px;
  padding: 10px;
  display: flex;
}

.content * {
  font-size: smaller;
}

.content img {
  width: 100%;
  height: 150px;
}

#midtopmost {
  width: 100%;
  height: 10vh;
  padding-left: 30%;
  display: block;
}

/*# sourceMappingURL=index.3a01df49.css.map */
